PORT=5000
MONGODB_URI=mongodb+srv://user1:0vxoesuU7kQaaozJ@cluster0.pu9zqqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9419626ad98c5748b666440178c765bb67ac36fe4a779942a32eb1294081b87d
CORS_ORIGIN=http://localhost:5173
GEMINI_API_KEY=AIzaSyAYIfYuSeZ-pfTufMGvGXRDQgxR90guits

